export let En = {
      "Hello":"Hello",
      "Invoice App":"Invoice App",
      "Products":"Products",
      "Customers":"Customers",
      "Invoices":"Invoices",
      "Delete":"Delete",
      "Add Item":"Add Item",
      "Add Customers":"Add Customers",
      "price":"price",
      "name":"name",
      "phone":"phone",
      "address":"address",
      "discount":"discount",
      "Total":"Total",
      "Invoice":"Invoice",
      "quantity":"quantity",
      "Revenue":"Revenue",
      "Back":"Back",
      "add":"add",
      "Item":"Item",
      "Cancel":"Cancel",
      "Confirm":"Confirm",

};
